<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/icon.ico">
		<meta name='description' content='Unbreakable Nexus weboldal'>
		<meta name='author' content='Föőr Tamás Dániel, Molnár Elek Péter, Nyikon Nándor'>
		<meta name='owner' content='érett fiatalok'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>UN - Wikipédia</title>
		<script type="text/javascript">
		</script>
</head>
<body>
    <header>
        <img src="img/logo.png" id="kep" alt="logo">
    </header>
    <div class="container">
      <nav>
          <h2 id="navh2">Navigációs sáv</h2>
          <ul>
						<li><a href="index.html">Főoldal</a></li>
						<li><a href="index.html#maps">Pályák</a></li>
						<li><a href="index.html#enemies">Ellenségek</a></li>
						<li><a href="index.html#difficulties">Nehézségi szintek</a></li>
          </ul>
      </nav>
      <div class="content-container">
        <main>
          <main id="backgroundWhite">
						<h1 id="map-head"><img src="img/insane.png" alt="Insane Difficulty" id="diff-icon">Nehézségi fokozatok <img src="img/insane.png" alt="Insane Difficulty" id="diff-icon"></h1>
						<hr>
						<div id="diff-box">
							<div id="easy-stats">
								<h1 id="diff-head"><img src="img/easy.png" alt="Easy Difficulty" id="diff-icon"> <span style='color: green'><b>Könnyű</b></span><img src="img/easy.png" alt="Easy Difficulty" id="diff-icon" style="margin-left:15px;"></h1>
								<h2>Nehézségi szorzó: <span style='color: green'><b>0.75x</b></span></h2>
								<p id="diff-desc">Ez a nehézségi fokozat tökéletes választás a játékot frissen kezdő játékosoknak.</p>
							</div>

							<div id="normal-stats">
								<h1 id="diff-head"><img src="img/dnormal.png" alt="Normal Difficulty" id="diff-icon"> <span style='color: blue'><b>Normál</b></span><img src="img/dnormal.png" alt="Normal Difficulty" id="diff-icon" style="margin-left:15px;"></h1>
								<h2>Nehézségi szorzó: <span style='color: blue'><b>1x</b></span></h2>
								<p id="diff-desc">Klasszikus <span style='color: purple'><b>Unbreakable Nexus</b></span> játékélmény.</p>
							</div>

							<div id="hard-stats">
								<h1 id="diff-head"><img src="img/hard.png" alt="Hard Difficulty" id="diff-icon"> <span style='color: red'><b>Nehéz</b></span><img src="img/hard.png" alt="Hard Difficulty" id="diff-icon" style="margin-left:15px;"></h1>
								<h2>Nehézségi szorzó: <span style='color: red'><b>2x</b></span></h2>
								<p id="diff-desc">Ez a szint azoknak ajánlott akik szeretik a kihívásokat.</p>
							</div>

							<div id="insane-stats">
								<h1 id="diff-head"><img src="img/insane.png" alt="Easy Difficulty" id="diff-icon"> <span style='color: purple'><b>Insane</b></span><img src="img/insane.png" alt="Insane Difficulty" id="diff-icon" style="margin-left:15px;"></h1>
								<h2>Nehézségi szorzó: <span style='color: purple'><b>4x</b></span></h2>
								<p id="diff-desc">A nehézségi fokozatok csúcsa, készülj fel a legrosszabbra!</p>
							</div>
						</div>
          </main>
        </main>
      <div class="white-background"></div>
      </div>
    </div>
    <footer>
        <p>&copy; 2024 érett fiatalok</p>
    </footer>
</body>
</html>
