<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/icon.ico">
		<meta name='description' content='Unbreakable Nexus weboldal'>
		<meta name='author' content='Föőr Tamás Dániel, Molnár Elek Péter, Nyikon Nándor'>
		<meta name='owner' content='érett fiatalok'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>UN - Wikipédia</title>
</head>
<body>
    <header>
        <img src="img/logo.png" id="kep" alt="logo">
    </header>
    <div class="container">
      <nav>
          <h2 id="navh2">Navigációs sáv</h2>
          <ul>
						<li><a href="index.html">Főoldal</a></li>
						<li><a href="index.html#maps">Pályák</a></li>
						<li><a href="index.html#enemies">Ellenségek</a></li>
						<li><a href="index.html#difficulties">Nehézségi szintek</a></li>
          </ul>
      </nav>
      <div class="content-container">
        <main>
          <main>
              <section id="welcome">
                  <h1 id="welcome-text">Üdvözöllek az <b>Unbreakable Nexus</b> hivatalos wikipédiáján!</h1>
              </section>
              <section id="intro">
					<h1 id="head-text">A játék</h1>
					<div id="game-desc">
						<p>Az <b>Unbreakable Nexus</b> egy stratégiai idle tower defense játék, amit rengeteg más ehhez hasonló tower defense játék inspirált.<br> A legfőbb inspirációt a <b>The Perfect Tower</b> jelentette. A játék végtelen újrajátszhatóságot, és ezzel sok kihívást nyújt a játékosok számára. Ez eleinte egyszerűnek tűnhet, de a fejlesztések tömkelege roppant nehézzé teszi a teljes játékmenetet. Ez az oldal megpróbál minden kérdést tisztázni, ami felmerülhet a játékos fejében miközben ezzel a játékkal játszik.</p>
						<p>A játékba való belépés után, ha kiválasztottuk a számunkra megfelelő nehézségi fokozatot, illetve pályát azután a kezdetét veszi a folyamat.</p>
					</div>
			  </section>
              <section id="maps">
                  <h1 id="head-text">A pályák</h1>
                  <p>A játékon belül <b>3</b> fő pálya található, és ezen pályák mindegyikén különböző nehézségekkel kell szembenéznie a játékosnak:</p>
                      <a id="magical" href="magical_forest.html"><img src="img/magical.png" alt="Magical Forest" id="map-icon" style="margin-left:10px;"> Magical Forest</a><br>
                      <a id="void" href="the_void.html"><img src="img/void.png" alt="The Void" id="map-icon" style="margin-left:10px;"> The Void</a><br>
                      <a id="nether" href="nether_realm.html"><img src="img/nether.png" alt="Nether Realm" id="map-icon" style="margin-left:10px;"> Nether Realm</a>
                  <p>Ha szeretnél minden kis részletet megtudni a pályákról, és a hozzájuk tartozó nehezítésekről, akkor kattints bátran bármelyik pálya nevére.</p>
              </section>
              <section id="enemies">
                  <h1 id="head-text">Az ellenségek</h1>
                  <p>A játékon belül <b>3</b> különböző fajta ellenséggel találod szembe magad:</p>
                  <a id="normal" href="normal_enemy.html"><img src="img/normal.png" alt="Normal Enemy" id="enemy-icon" style="margin-left:10px;"> Alap</a><br>
                  <a id="speedy" href="speedy_enemy.html"><img src="img/speedy.png" alt="Speedy Enemy" id="enemy-icon" style="margin-left:10px;"> Gyors</a><br>
                  <a id="boss" href="boss_enemy.html"><img src="img/boss.png" alt="Boss" id="enemy-icon" style="margin-left:10px;"> Boss</a>
									<p>Ha szeretnél minden kis részletet megtudni az ellenségekről, akkor kattints bátran bármelyik ellenség nevére.</p>
              </section>
              <section id="difficulties">
                  <h1 id="head-text">A nehézségi fokozatok</h1>
                  <p>A játékon belül <b>4</b> nehézségi szint található, azonban hogy ezeken tudj érvényesülni, szükséges a játékon belüli progesszió:</p>
									<a id="insane" href="difficulties.html"><img src="img/insane.png" alt="Difficulties" id="diff-icon" style="margin-left:10px;"> Nehézségi fokozatok összefoglaló</a>
                  <!-- <a id="easy" href="difficulties.html"><img src="img/easy.png" alt="Easy Difficulty" id="diff-icon"> Könnyű</a><br> -->
                  <!-- <a id="dnormal" href="normal_diff.html"><img src="img/dnormal.png" alt="Normal Difficulty" id="diff-icon"> Normál</a><br> -->
                  <!-- <a id="hard" href="hard_diff.html"><img src="img/hard.png" alt="Hard Difficulty" id="diff-icon"> Nehéz</a><br> -->
                  <!-- <a id="insane" href="insane_diff.html"><img src="img/insane.png" alt="Insane Difficulty" id="diff-icon"> Insane</a>*/ -->
									<p>Ha szeretnél minden kis részletet megtudni a nehézségi fokozatokról, és a hozzájuk tartozó szorzókról, akkor kattints az összefoglaló fülre.</p>
              </section>
          </main>
        </main>
      <div class="white-background"></div>
      </div>
    </div>
    <footer>
        <p>&copy; 2024 érett fiatalok</p>
    </footer>
</body>
</html>
