<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/icon.ico">
		<meta name='description' content='Unbreakable Nexus weboldal'>
		<meta name='author' content='Föőr Tamás Dániel, Molnár Elek Péter, Nyikon Nándor'>
		<meta name='owner' content='érett fiatalok'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>UN - Wikipédia</title>
		<script type="text/javascript">
		</script>
</head>
<body>
    <header>
        <img src="img/logo.png" id="kep" alt="logo">
    </header>
    <div class="container">
      <nav>
          <h2 id="navh2">Navigációs sáv</h2>
          <ul>
						<li><a href="index.html">Főoldal</a></li>
						<li><a href="index.html#maps">Pályák</a></li>
						<li><a href="index.html#enemies">Ellenségek</a></li>
						<li><a href="index.html#difficulties">Nehézségi szintek</a></li>
          </ul>
      </nav>
      <div class="content-container">
        <main>
          <main>
              <section id="main">
              	<h1 id="map-head"><img src="img/magical.png" alt="Magical Forest" id="map-icon">Magical Forest <img src="img/magical.png" alt="Magical Forest" id="map-icon"></h1>
								<hr>
								<div id="enemy-desc-cont">
									<p id="enemy-desc">A Magical Forest egy lenyűgöző pálya az játékban, ahol a játékosoknak meg kell védeniük ezt a varázslatos erdőt a gonosz erők támadásaitól.</p>
									<p id="enemy-desc">Ez a pálya egy varázslatos hely, ahol a valóság határai elmosódnak, és a természet varázslatos ereje uralkodik. Amint belépsz, egy izgalmas és csodálatos világba lépsz, ahol minden fa titkokat őriz, minden folyó meséket suttog.</p>
									<p id="enemy-desc">Ahogy a játék halad előre, újabb és erősebb ellenfelek törnek majd elő az erdő mélyéről, kihívást adva a játékosoknak, hogy folyamatosan finomítsák stratégiáikat és fejlesszék a tornyukat a lehetőségek tárházából.</p>
									<p id="enemy-desc">Az erdő mélyén titokzatos ősi ereklyék és varázslatos erőforrások rejtőznek, ezáltal a játékosra egy gyengítés kerül minden olyan hullámban amikor a <a id="boss-ref" href="boss_enemy.html"><img src="img/boss.png" alt="Boss Enemy" id="enemy-icon-ref"> főellenség</a> életben van. <i><span style='color: grey'>(Lásd a táblázatban)</i></p>
								</div>
								<div id="enemy-info">
									<h1 id="mf-name">Magical Forest</h1>
									<img src="img/magical_map.png" alt="Magical Forest" id="map-pic">
									<h3>Pályához tartozó effekt:</h3>
									<div id="mf-stats">
										<h2><img src="img/feffect_icon.png" alt="MFE icon" id="mf-effect-icon"><span style='color: darkgreen'><b>Mystical Garden:</b></span></h2>
										<p>Amíg a <a id="boss-ref" href="boss_enemy.html"><img src="img/boss.png" alt="Boss Enemy" id="enemy-icon-ref"> főellenség</a> életben van az <a id="normal-ref" href="normal_enemy.html"><img src="img/normal.png" alt="Normal Enemy" id="enemy-icon-ref"> alap</a>, és <a id="speedy-ref" href="speedy_enemy.html"><img src="img/speedy.png" alt="Speedy Enemy" id="enemy-icon-ref"> gyors</a> ellenségek egyfajta áldást kapnak, ami <span style='color: purple'><b>1,5x</b></span>-es <span style='color: maroon'><img src="img/attack_icon.png" alt="DMG icon" id="stat-icon-ref">támadóérték</span>, és <span style='color: red'><img src="img/hp_icon.png" alt="HP icon" id="stat-icon-ref">életerő</span> növekedést jelent.</p>
									</div>
								</div>
              </section>
          </main>
        </main>
      <div class="white-background"></div>
      </div>
    </div>
    <footer>
        <p>&copy; 2024 érett fiatalok</p>
    </footer>
</body>
</html>
