<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/icon.ico">
		<meta name='description' content='Unbreakable Nexus weboldal'>
		<meta name='author' content='Föőr Tamás Dániel, Molnár Elek Péter, Nyikon Nándor'>
		<meta name='owner' content='érett fiatalok'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>UN - Wikipédia</title>
		<script type="text/javascript">
		</script>
</head>
<body>
    <header>
        <img src="img/logo.png" id="kep" alt="logo">
    </header>
    <div class="container">
      <nav>
          <h2 id="navh2">Navigációs sáv</h2>
          <ul>
						<li><a href="index.html">Főoldal</a></li>
						<li><a href="index.html#maps">Pályák</a></li>
						<li><a href="index.html#enemies">Ellenségek</a></li>
						<li><a href="index.html#difficulties">Nehézségi szintek</a></li>
          </ul>
      </nav>
      <div class="content-container">
        <main>
          <main>
              <section id="main">
              	<h1 id="map-head"><img src="img/nether.png" alt="Nether Realm" id="map-icon">Nether Realm <img src="img/nether.png" alt="Nether Realm" id="map-icon"></h1>
								<hr>
								<div id="enemy-desc-cont">
									<p id="enemy-desc">A Nether Realm a pokol birodalma ahol a lángok uralnak mindent. Ez a pálya egy rémálom valóságába kalauzol el, ahol a pokol kapui kitárulnak.</p>
									<p id="enemy-desc">A pálya elborult tájai tele vannak veszéllyel és kihívással, miközben a vulkánok lángjai és a lávafolyamok hömpölyögnek a a háttérben.</p>
									<p id="enemy-desc">A játék haladásával egyre erősebb és veszélyesebb ellenfelek törnek majd elő a pokol mélységeiből, és csak azok a játékosok fognak a lehető legjobban teljesíteni, akik okosan használják ki a fejlesztések adta lehetőségeket.</p>
									<p id="enemy-desc">A sötét és ördögi birodalomban nem csak a láva és a tűz jelent veszélyt, hanem az is, hogy az ellenségek káros hatásokat is képesek vetni a játékosokra.<i><span style='color: grey'>(Lásd a táblázatban)</i></p>
								</div>
								<div id="enemy-info">
									<h1 id="nr-name">Nether Realm</h1>
									<img src="img/nether_map.png" alt="Nether Realm" id="map-pic">
									<h3>Pályához tartozó effekt:</h3>
									<div id="nr-stats">
										<h2><img src="img/nreffect_icon.png" alt="NRE icon" id="nr-effect-icon"><span style='color: darkred'><b>Purifying Flames:</b></span></h2>
										<p>Az ellenségek a támadasaikkal 5 másodpercig égető hatást okoznak a torony számára <span style='color: gray'><i>(a torony védelmét nem veszi figyelembe)</i></span>, és emellett lecsökkentik a torony <span style='color: blue'><img src="img/def_icon.png" alt="DEF icon" id="stat-icon-ref">védelmét </span><span style='color: darkred'><b>25%</b></span>-al.</p>
										<p><span style="color: maroon">(EZEK A HATÁSOK MAXIMUM 5x TUDNAK HALMOZÓDNI!)</span></p>
									</div>
								</div>
              </section>
          </main>
        </main>
      <div class="white-background"></div>
      </div>
    </div>
    <footer>
        <p>&copy; 2024 érett fiatalok</p>
    </footer>
</body>
</html>
