<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="img/icon.ico">
		<meta name='description' content='Unbreakable Nexus weboldal'>
		<meta name='author' content='Föőr Tamás Dániel, Molnár Elek Péter, Nyikon Nándor'>
		<meta name='owner' content='érett fiatalok'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<title>UN - Wikipédia</title>
		<script type="text/javascript">
		</script>
</head>
<body>
    <header>
        <img src="img/logo.png" id="kep" alt="logo">
    </header>
    <div class="container">
      <nav>
          <h2 id="navh2">Navigációs sáv</h2>
          <ul>
              <li><a href="index.html">Főoldal</a></li>
              <li><a href="index.html#maps">Pályák</a></li>
              <li><a href="index.html#enemies">Ellenségek</a></li>
              <li><a href="index.html#difficulties">Nehézségi szintek</a></li>
          </ul>
      </nav>
      <div class="content-container">
        <main>
          <main>
              <section id="main">
              	<h1 id="map-head"><img src="img/void.png" alt="The Void" id="map-icon">The Void <img src="img/void.png" alt="The Void" id="map-icon"></h1>
								<hr>
								<div id="enemy-desc-cont">
									<p id="enemy-desc">A The Void egy sötét és titokzatos pálya a játékon belül, ahol az idő és tér határai összezavarodnak, és a semmi végtelen mélységei várnak a játékosra. Ez a pálya egy olyan világba kalauzol el, ahol mindent a sötétség ural.</p>
									<p id="enemy-desc">Olyan, mintha egy sötét álom valósulna meg, ahol a játékosoknak meg kell védeniük a vékony határvonalat a világ és a semmi között. Az erők a sötétség mélyéről törnek elő, és készek arra hogy elpusztítsanak mindent.</p>
									<p id="enemy-desc">Ahogy a játék halad előre, újabb és erősebb ellenfelek törnek majd elő ebből a sötétségből, kihívást adva a játékosoknak, hogy folyamatosan finomítsák stratégiáikat és fejlesszék a tornyukat a lehetőségek tárházából.</p>
									<p id="enemy-desc">A sötétség, és káosz hatására a játékosnak egy nehezítéssel kell szembenéznie.<i><span style='color: grey'>(Lásd a táblázatban)</i></p>
								</div>
								<div id="enemy-info">
									<h1 id="tv-name">The Void</h1>
									<img src="img/void_map.png" alt="The Void" id="map-pic">
									<h3>Pályához tartozó effekt:</h3>
									<div id="tv-stats">
										<h2><img src="img/tveffect_icon.png" alt="TVE icon" id="tv-effect-icon"><span style='color: purple'><b>Void Corruption:</b></span></h2>
										<p>Az ellenségek a támadasaikkal lecsökkentik a torony <span style='color: red'><img src="img/hp_icon.png" alt="HP icon" id="stat-icon-ref">életerejét</span> <span style='color: darkred'><b>10%</b></span>-al, és a <span style='color: blue'><img src="img/def_icon.png" alt="DEF icon" id="stat-icon-ref">védelmét </span><span style='color: darkred'><b>5%</b></span>-al.</p>
										<p><span style="color: maroon">(EZEK A HATÁSOK MAXIMUM 5x TUDNAK HALMOZÓDNI!)</span></p>
									</div>
								</div>
              </section>
          </main>
        </main>
      <div class="white-background"></div>
      </div>
    </div>
    <footer>
        <p>&copy; 2024 érett fiatalok</p>
    </footer>
</body>
</html>
